/* Discord User Token */
TOKEN=MTAwMTU0MDY2NzExNTMwNzEyOA.GRKnqn.dlKBJWTWnxoo6fLnvPoYGCg-LdZWIt9bBeVyec
/* Discord SelfBot Prefix */
PREFIX=s!
/* Discord SelfBot OwnerID */
OWNERID=968272249696186439
/* FFMPEG STATIC PATH DONTCHANGE */
FFMPEG_PATH=node_modules/ffmpeg-static/ffmpeg
/* LavalinkHost */
LAVALINKHOST=node1.kartadharta.xyz
/* LavalinkPassword */
LAVALINKPASSWORD=kdlavalink
/* CommandLine Module > true or false */
CLIMODE=false
